# shipping

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.hooks/: pre-commit
.localdb/: init.sql
application/: README.md  build.gradle
application/src/main/java/com/github/monaboiste/shipping/: ApplicationEntryPoint.java
application/src/main/java/com/monaboiste/shipping/: ApplicationEntryPoint.java
application/src/main/resources/: application.properties  logback.xml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: dependency-analysis-conventions.gradle  groovy-integration-testing-conventions.gradle  groovy-testing-conventions.gradle  java-conventions.gradle  java-formatting-conventions.gradle  java-library-conventions.gradle  java-lint-conventions.gradle  java-publishing-conventions.gradle  logging-conventions.gradle  spring-boot-conventions.gradle  spring-boot-library-conventions.gradle
event/event-api/: build.gradle
event/event-api/src/main/java/com/github/monaboiste/shipping/event/: BatchEvent.java  DomainEvent.java  Event.java  EventPublisher.java  Payload.java  Snapshot.java
event/event-infrastructure/: build.gradle
event/event-infrastructure/src/main/java/com/github/monaboiste/shipping/event/: EventSerializer.java  JavaEventSerializer.java  PublishingWriteRepository.java
gradle/: libs.versions.toml
shared/: README.md  build.gradle
shared/src/main/java/com/github/monaboiste/shipping/: AggregateRoot.java  Party.java  PartyId.java  ReadRepository.java  ShipmentId.java  StructuredAddress.java  WriteRepository.java
shared/src/main/java/com/github/monaboiste/shipping/error/: AlreadyExistsException.java  CannotBeEmptyException.java  DomainException.java  GenericErrorCodes.java  NotFoundException.java  TranslatableDomainException.java
shipment/shipment-application/: build.gradle
shipment/shipment-application/src/main/java/com/github/monaboiste/shipping/shipment/api/rest/: ShipmentApi.java
shipment/shipment-application/src/main/java/com/github/monaboiste/shipping/shipment/error/: ShipmentApplicationErrorCodes.java
shipment/shipment-application/src/main/java/com/github/monaboiste/shipping/shipment/event/: PublishingShipmentWriteRepository.java
shipment/shipment-application/src/main/java/com/github/monaboiste/shipping/shipment/usecase/: AllocationHandler.java  AllocationService.java  CreateShipmentHandler.java  DeallocationHandler.java  DeallocationService.java  PublishingShipmentWriteRepository.java  VoidingService.java
shipment/shipment-application/src/main/java/com/github/monaboiste/shipping/usecase/: AllocationService.java  PublishingShipmentWriteRepository.java  VoidingService.java
shipment/shipment-domain/: build.gradle
shipment/shipment-domain/src/main/java/com/github/monaboiste/shipping/: AggregateRoot.java  AllocationContext.java  CarrierServiceId.java  Country.java  PhoneNumber.java  PublishingWriteRepository.java  Receiver.java  Sender.java  Shipment.java  ShipmentId.java  ShipmentReadRepository.java  ShipmentStatus.java  ShipmentWriteRepository.java  WriteRepository.java
shipment/shipment-domain/src/main/java/com/github/monaboiste/shipping/error/: CannotBeEmptyException.java  DomainException.java
shipment/shipment-domain/src/main/java/com/github/monaboiste/shipping/event/: AllocationSnapshot.java  ShipmentAllocated.java  ShipmentReallocated.java  ShipmentSnapshot.java  ShipmentVoided.java
shipment/shipment-domain/src/main/java/com/github/monaboiste/shipping/shipment/: AggregateRoot.java  AllocationContext.java  BatchEvent.java  CarrierServiceId.java  Company.java  Country.java  NaturalPerson.java  Party.java  PartyId.java  PhoneNumber.java  PublishingWriteRepository.java  ReadRepository.java  Receiver.java  Sender.java  Shipment.java  ShipmentId.java  ShipmentReadRepository.java  ShipmentStatus.java  ShipmentWriteRepository.java  StructuredAddress.java  WriteRepository.java
shipment/shipment-domain/src/main/java/com/github/monaboiste/shipping/shipment/error/: CannotBeEmptyException.java  DomainException.java  ShipmentErrorCodes.java  ShipmentStatusException.java
shipment/shipment-domain/src/main/java/com/github/monaboiste/shipping/shipment/event/: AddressPayload.java  AllocationPayload.java  AllocationSnapshot.java  DomainEvent.java  Event.java  EventPublisher.java  PartyPayload.java  PublishingShipmentWriteRepository.java  ShipmentAllocated.java  ShipmentAllocatedPayload.java  ShipmentCreated.java  ShipmentCreatedPayload.java  ShipmentDeallocated.java  ShipmentDeallocatedPayload.java  ShipmentEvent.java  ShipmentEventVisitor.java  ShipmentPayload.java  ShipmentReallocated.java  ShipmentReallocatedPayload.java  ShipmentSnapshot.java  ShipmentVoided.java  Snapshot.java
shipment/shipment-domain/src/main/java/com/github/monaboiste/shipping/shipment/usecase/: AllocateShipment.java  CreateShipment.java  DeallocateShipment.java  ReallocateShipment.java  VoidShipment.java
shipment/shipment-domain/src/main/java/com/github/monaboiste/shipping/usecase/: AllocateShipment.java  CreateShipment.java  ReallocateShipment.java  VoidShipment.java
shipment/shipment-infrastructure/: build.gradle
shipment/shipment-infrastructure/src/main/java/com/github/monaboiste/shipping/shipment/: ShipmentEventStream.java  ShipmentEventStreamInMemoryRepository.java  ShipmentEventStreamRepository.java  SourcedShipmentRepository.java
