plugins {
	id("idea")
}

group = 'com.github.monaboiste.shipping'

idea {
	module {
		/*
     * Set the flags to `true` if Intellij encounters a problem with downloading the sources.
     * Beware, when set, the sources from ALL dependencies will be downloaded.
     */
		downloadJavadoc = false
		downloadSources = false
	}
}
