dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = "shipping"

include(":application")
include(":shared")
include(":event:event-api")
include(":event:event-infrastructure")

include(":shipment:shipment-domain")
include(":shipment:shipment-application")