dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

rootProject.name = "shipping"

include(":application")
include(":event:event-api")

include(":shipment:shipment-domain")
include(":shipment:shipment-application")