info.application.name=${project.name}
info.application.version=${project.version}
management.endpoints.jmx.exposure.include=health,metrics

logging.level.org.springframework.transaction=DEBUG

# Shipment
spring.datasource.url=jdbc:postgresql://localhost:5432/shipment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver